{
  "folder_token": "UMH8fhzHPlGEIqdK7dOl1nZRgic",
  "files": [
    {
      "original": "Màu xanh.png",
      "file": "mau_xanh.png",
      "token": "Tl97bDF2zoQdO7xCefMl4dw5gAh"
    },
    {
      "original": "Màu trắng.png",
      "file": "mau_trang.png",
      "token": "HRgUboeO9ohoC6x8Hcel2GlcgCd"
    }
  ]
}